; ex 1.4

(define (a-plus-abs-b a b)
	((if (> b 0) + -) a b)
)

; Пояснение: Результатом составного выражения (if (> b 0) + -) является оператор, который затем 
; применяется к операндам a и b.

; testing:

(a-plus-abs-b 0 1)
; (+ a b)
; => 1

(a-plus-abs-b 0 0)
; (- a b)
; => 0