; ex 1.5

(define (p) 
	(p)
)

(define (test x y)
	(if (= x 0)
		0
		y
	)
)

(test 0 (p))

; Пояснение:
;
; При аппликативном порядке вычислений интепретатор сначала попытается вычислить значения 
; аргументов, переданных в функцию test. Это приведет к зацикливанию, т.к. функция p вызывает
; будет бесконечно вызывать саму себя.
; 
; При нормальном порядке вычислений такой проблемы не возникнет, поскольку интепретатор сначала
; выполнит подстановку и т.о. сразу приведет выражение к нулю.